#
# Setup Shell environment for Discovery
#
export PATH="${HOME}/discovery/bin:${PATH}"

function list-generated-dsc {
  echo "Generated Services:"
  ls -l ${XDG_RUNTIME_DIR}/systemd/generator/discovery-*.service
}

function list-dsc {
  # List Discovery quadlet services
  systemctl --user list-units 'discovery-*'
}

function start-dsc {
  export svc="${1}"
  if [ -z "${svc}" ]; then
    echo "Must specify which service to start."
  elif [ ! -f "config/discovery-${svc}.container" ]; then
    echo "Invalid Discovery service ${svc} specified."
  else
    echo "Starting service discovery-${svc}.service ..."
    systemctl --user start discovery-${svc}.service
  fi
}

function stop-dsc {
  export svc="${1}"
  if [ -z "${svc}" ]; then
    echo "Must specify which service to stop."
  else
    echo "Stopping service discovery-${svc}.service ..."
    systemctl --user stop discovery-${svc}.service
    systemctl --user reset-failed
  fi
}

function restart-dsc {
  export svc="${1}"
  if [ -z "${svc}" ]; then
    echo "Must specify which service to restart."
  elif [ ! -f "${HOME}/discovery/config/discovery-${svc}.container" ]; then
    echo "Invalid Discovery service ${svc} specified."
  else
    echo "Stopping service discovery-${svc}.service ..."
    systemctl --user stop discovery-${svc}.service
    echo "Starting service discovery-${svc}.service ..."
    systemctl --user start discovery-${svc}.service
  fi
}
